# Change these to the proper locations for your setup.
export BBNDK_DIR=/home/chung/bbndk-2.0.0
export BBNDK_HOST="$BBNDK_DIR/host/linux/x86"
export BBNDK_TARGET="$BBNDK_DIR/target/qnx6"

export QNX_HOST=$BBNDK_HOST
export QNX_TARGET=$BBNDK_TARGET
export PATH=$PATH:$BBNDK_HOST/usr/bin
